{
  "cSpell.words": [
    "agentic",
    "aistudio",
    "anotiawang",
    "Anson",
    "asyncio",
    "Aykut",
    "beautifulsoup",
    "cerebras",
    "cwebp",
    "deepseek",
    "dotenv",
    "endfor",
    "frontmatter",
    "gemini",
    "gemma",
    "geolocates",
    "httpx",
    "jsoncrack",
    "jsonl",
    "jsonlines",
    "kittenclaw",
    "langchain",
    "lehoanganh",
    "nemotron",
    "ngrok",
    "opencode",
    "Pydantic",
    "pyproject",
    "pyyaml",
    "sandboxed",
    "sandboxing",
    "OPENROUTER",
    "openrouter",
    "Qwen",
    "Sarac",
    "Serper",
    "tiktoken",
    "vllm",
    "wttr",
    "stdlib",
    "Tavily",
    "tomllib",
    "unparseable",
    "venv"
  ]
}
